{
  "name": "advjavascriptproj",
  "version": "1.0.0",
  "description": "Project for the Advanced JavaScript class taken in summer of 2020.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint index.js",
    "test": "mocha test/main_test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/David-Prism/AdvJavaScriptProj.git"
  },
  "author": "David",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/David-Prism/AdvJavaScriptProj/issues"
  },
  "homepage": "https://github.com/David-Prism/AdvJavaScriptProj#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.4.0",
    "mocha": "^8.4.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.0.0",
    "mongoose": "^5.9.25"
  }
}
